{
  "meta": {
    "username": "dfjs",
    "repositoryName": "dfjs.github.io",
    "branch": "master",
    "cname": "dfjs.io"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://dfjs.io",
    "hubpress": "http://dfjs.io",
    "theme": "//dfjs.io/themes/casper",
    "images": "http://dfjs.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "dfjs io",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "UA-26103201-2",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "dfjs",
    "twitter": "dfjsc",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "142714"
  }
}